[gd_scene load_steps=2 format=3 uid="uid://c7iskwgu5aphr"]

[ext_resource type="Texture2D" uid="uid://dcvpakna8i04d" path="res://godot-rust.png" id="1_o5qli"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Player" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(903, 491)
texture = ExtResource("1_o5qli")
script = null
